DATABASE_DEV_URL=postgres://localhost/options_scanner_dev
DATABASE_TEST_URL=postgres://localhost/options_scanner_test
DATABASE_URL=postgres://localhost/options_scanner
# HOST=https://options-scanner.herokuapp.com
PORT=3000
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=1
# SIDEKIQ_CONCURRENCY_COUNT=2
